ChatterObservable/MainWindow.xaml

<Window x:Class="ChatterObservable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatterObservable"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <Button Content="Start Client" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Click="Button_Click" Width="150" Height="30"/>
        <TextBox  Name="Username" HorizontalAlignment="Right" Margin="5" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="30"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Nr Clients" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="5" Width="150" Height="30"/>
        <Label Grid.Column="1" Grid.Row="0" Name="lbl_userCount" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Messages}" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding Connections}" />
    </Grid>
</Window>
